@import "common.less";

body
{
    overflow: hidden;
}

#nanjing
{
    display: none;
    position: absolute;
    z-index: 99999;
    top: 71%;
    left: 47%;
    width: 336px;
    height: 57px;
    background-image: url(/images/nanjing.png);
}
