// Fonts
@font-family: 'Microsoft Yahei', Verdana, 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
@font-size-normal: 14px;
@font-size-small: 12px;
@font-size-h1: 2 * @font-size-normal;
@font-size-h2: 1.5 * @font-size-normal;
@font-size-h3: 1.3 * @font-size-normal;
@font-size-h4: 1.1 * @font-size-normal;


// Z-Index
@z-index-nav: 50;


// Colors
@color: #666;
@strong-color: black;
@secondary-color: #999;
@background-color: white;
@border-color: #ddd;
@border: 1px solid @border-color;
@press-background-color: #ccc;
@active-color: @theme-color;
@inactive-color: #bbb;
@inactive-background-color: #f5f5f5;
@warn-color: #ff3b30;
// Theme
@theme-color: #f15353;
@price-color: #f15353;
// wechat
@wechat-header-background-color: #1c1b1f;

// Header
@header-height: 43px;

// Footer
@footer-height: 43px;
